<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="baidu-site-verification" content="code-ASeZGvKU2p" />
  <title>拾枝建窠</title>
  <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css"/>
  <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="shortcut icon" href="./img/亮.jpg" />
  <body bgcolor="#FFFAFA">
  <style>
    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      cursor:url(./cursor/cursor.png),auto;
      color: #121314;
    }
    h1 {
      color: #121314;
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }
    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 26em;
    }
    a {
      text-decoration: none;
      color: #121314;
      position: relative;
      cursor:url(./cursor/Go.cur),auto;
    }
    a:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, .8, .13, 1);
      background-color: rgba(255,255,255,0.5);
    }
    a:hover:after {
      top: 0%;
    }

    }
    #AC {
      position:absolute;
      left:100%;
      bottom:0;
      text-align :center;
   }
   .light{
     color: #FFFAFA;
     text-shadow: 0 0 0.5em #121314, 0 0 0.2em #FFFAFA;
   } 

   .neon {
    color: #cce7f8;
    -webkit-animation: shining 0.5s alternate infinite;
    animation: shining 0.5s alternate infinite;
}
@-webkit-keyframes shining {
    from {
        text-shadow: 0 0 10px lightblue, 0 0 20px lightblue, 0 0 30px lightblue, 0 0 40px skyblue, 0 0 50px skyblue, 0 0 60px skyblue;
    }

    to {
        text-shadow: 0 0 5px lightblue, 0 0 10px lightblue, 0 0 15px lightblue, 0 0 20px skyblue, 0 0 25px skyblue, 0 0 30px skyblue;
    }
}
  </style>
</head>
<body>
  <font face="UD Digi Kyokasho N-B">[BETA]
      <script language="JavaScript">
          var a = Math.random() + ""
          var rand1 = a.charAt(5)
          quotes = new Array
          quotes[1] = '拾枝建窠，氢鸽成穴'
          quotes[2] = '拾枝建窠，氢鸽成穴'
          quotes[3] = '拾枝建窠，氢鸽成穴'
          quotes[4] = '拾枝建窠，氢鸽成穴'
          quotes[5] = '拾枝建窠，氢鸽成穴'
          quotes[6] = '拾枝建窠，氢鸽成穴'
          quotes[7] = '拾枝建窠，氢鸽成穴'
          quotes[8] = '拾枝建窠，氢鸽成穴'
          quotes[9] = '拾枝建窠，氢鸽成穴'
          quotes[0] = '拾枝建窠，氢鸽成穴'
          var quote = quotes[rand1]
       </script>
    </font>
        <h1>
          <script language="JavaScript">
            document.write(quote)
        </script>
    </font>
        </h1>
  <font face="UD Digi Kyokasho N-B">
    <h1></h1>
    <h2><font face="UD Digi Kyokasho N-B">Hydrogen website の “Material You” designs language tests</font></h2>
    <h2><font face="UD Digi Kyokasho N-B">“Material You, made for You” — Google.</font></h2>
    <h1></h1>
    <h2 class="light"><font face="新宋体"><a href="./apps/log" target="_top" class="main">| 网站日志</a> <a href="https://math.ghydrogen.ml" target="_top" class="main">| 自动数学中</a></font></h2>
    <h2 class="light"><font face="新宋体"><a href="./apps/thank" target="_top" class="main">| 致谢</a></font></h2>
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <p><font face="UD Digi Kyokasho N-B">Send your proposal to Hydrogen, or donate to the station:</font></p>
    <p><font face="UD Digi Kyokasho N-B">LINE:Account deactivation</font></p>
    <p><font face="UD Digi Kyokasho N-B">E-mail:Hydrogen_H2@outlook.com</font></p>
   </font>
  <div id="AC" >
  <div align="center">
    <h5><font face="UD Digi Kyokasho N-B">Copyright 2022 GHydrogen酱 AllRightsReserved. Ver.2022.9</font></h5>
    <p></p>
    <a href="https://icp.gov.moe/?keyword=20220944" target="_blank">萌ICP备20220944号</a>
    <p></p>
  </div>
</body>
</html>
